/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vistas;

import vistas.*;
import vistas.FrDatosLibro;
import vistas.FrDatosRevista;
import vistas.InformacionLibro;
import vistas.InformacionRevista;
import vistas.models.ModeloTablaRevista;
import controlador.documentos.DocumentoController;
import controlador.documentos.RegistroEjemplaresLibro;
import controlador.documentos.RegistroEjemplaresRevista;
import controlador.documentos.RegistroLibro;
import controlador.documentos.RegistroRevista;
import controlador.listas.ListaEnlazada;
import controlador.listas.excepciones.ListIsVoidException;
import controlador.listas.excepciones.ListOutLimitException;
import java.awt.BorderLayout;
import java.time.LocalDate;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import modelo.Libro;
import modelo.Revista;
import util.Utilidades;
import vistas.models.ModeloTablaLibro;

/**
 *
 * @author Usuario
 */
public class AgregarDocumento extends javax.swing.JFrame {

    ModeloTablaLibro modeloTablaLibro = new ModeloTablaLibro();
    ModeloTablaRevista modeloTablaRevista = new ModeloTablaRevista();
    DocumentoController documentoController = new DocumentoController();
    FrDatosLibro datosLibro = new FrDatosLibro();
    FrDatosRevista datosRevista = new FrDatosRevista();

    /**
     * Creates new form NewJFrame
     */
    public AgregarDocumento() {
        initComponents();
        setLocationRelativeTo(null);
        ocultar(false);

    }

    /**
     * Llena la tabla con la lista de Libros existentes en le archivo Gson
     */
    public void cargarTablaLibro() {
        documentoController = (DocumentoController) Utilidades.cargarJson(datosLibro.getDc().getClass(), "Listalibro");
        if (documentoController.getLibroList() != null) {
            modeloTablaLibro.setListaLibro(documentoController.getLibroList());
            tablaDocumentos.setModel(modeloTablaLibro);
            tablaDocumentos.updateUI();
        } else {
            JOptionPane.showMessageDialog(null, "No tiene ningun Libro guardado", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }

    /**
     * Llena la tabla con las Revistas existentes en el archivo Gson
     */
    public void cargarTablaRevista() {
        documentoController = (DocumentoController) Utilidades.cargarJson(datosRevista.getDc().getClass(), "ListaRevista");
        if (documentoController.getRevistaList() != null) {
            modeloTablaRevista.setListaRevista(documentoController.getRevistaList());
            tablaDocumentos.setModel(modeloTablaRevista);
            tablaDocumentos.updateUI();
        }
    }

    /**
     * Oculta botones cuando no haya seleccioando un tipo de documento
     * 
     * @param d true para mostrar elementos, false para ocultar
     */
    private void ocultar(Boolean d) {
        btnActualizar.setVisible(d);
        btnBuscar.setVisible(d);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        checkLibro = new javax.swing.JCheckBox();
        checkRev = new javax.swing.JCheckBox();
        jButton1 = new javax.swing.JButton();
        btnMostrarTabla = new javax.swing.JButton();
        panelDoc = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDocumentos = new javax.swing.JTable();
        btnActualizar = new javax.swing.JButton();
        txtBuscar = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        cbxAtributosDoc = new javax.swing.JComboBox<>();
        jButton2 = new javax.swing.JButton();
        btnPrestamo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(3, 48, 90));

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Sylfaen", 3, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Documentos Bibliograficos");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 6, 218, 42));

        jLabel2.setText("Tipo Documento Bibliografico: ");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 57, -1, -1));

        checkLibro.setText("Libro");
        checkLibro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                checkLibroMouseClicked(evt);
            }
        });
        checkLibro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkLibroActionPerformed(evt);
            }
        });
        jPanel2.add(checkLibro, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 55, -1, -1));

        checkRev.setText("Revista");
        checkRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkRevActionPerformed(evt);
            }
        });
        jPanel2.add(checkRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(257, 55, -1, -1));

        jButton1.setText("Añadir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 50, -1, -1));

        btnMostrarTabla.setText("Mostar");
        btnMostrarTabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnMostrarTablaMouseClicked(evt);
            }
        });
        btnMostrarTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarTablaActionPerformed(evt);
            }
        });
        jPanel2.add(btnMostrarTabla, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, -1, -1));

        panelDoc.setPreferredSize(new java.awt.Dimension(550, 350));

        tablaDocumentos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tablaDocumentos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaDocumentosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaDocumentos);

        btnActualizar.setText("Actualizar");
        btnActualizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnActualizarMouseClicked(evt);
            }
        });
        btnActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnActualizarActionPerformed(evt);
            }
        });

        txtBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBuscarActionPerformed(evt);
            }
        });

        jLabel3.setText("Buscar Documento por:");

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        jButton2.setText("Crear Registro");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        btnPrestamo.setText("Crear Prestamo");
        btnPrestamo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrestamoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDocLayout = new javax.swing.GroupLayout(panelDoc);
        panelDoc.setLayout(panelDocLayout);
        panelDocLayout.setHorizontalGroup(
            panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDocLayout.createSequentialGroup()
                .addGroup(panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelDocLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 562, Short.MAX_VALUE)
                            .addGroup(panelDocLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cbxAtributosDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnBuscar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnActualizar)
                                .addGap(0, 67, Short.MAX_VALUE))))
                    .addGroup(panelDocLayout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnPrestamo)))
                .addContainerGap())
        );
        panelDocLayout.setVerticalGroup(
            panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDocLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(btnBuscar)
                    .addComponent(cbxAtributosDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnActualizar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(btnPrestamo))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelDoc, javax.swing.GroupLayout.DEFAULT_SIZE, 574, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 586, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 527, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    private void checkLibroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_checkLibroMouseClicked
        // TODO add your handling code here:


    }//GEN-LAST:event_checkLibroMouseClicked

    private void checkLibroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkLibroActionPerformed
        // TODO add your handling code here:  

        if (checkLibro.isSelected()) {
            checkRev.setVisible(false);
            Utilidades.cargarComboAtributoLibro(cbxAtributosDoc);
            ocultar(true);
        } else {
            checkRev.setVisible(true);
            tablaDocumentos.removeAll();
            tablaDocumentos.setVisible(false);

            ocultar(false);
        }

    }//GEN-LAST:event_checkLibroActionPerformed
//
//    void mostrarPanLibro(){
//        PanelDatosLibro panelLibros=new PanelDatosLibro();
//        panelLibros.setSize(550,350);
//     
//        panelDoc.removeAll();
//        panelDoc.add(panelLibros, BorderLayout.CENTER);
//        panelDoc.revalidate();
//        panelDoc.repaint();
//    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
//            DatosLibro datosLibro=new DatosLibro();
        if (checkLibro.isSelected()) {
            datosLibro=new FrDatosLibro();
            datosLibro.setVisible(true);
        } else if (checkRev.isSelected()) {
            datosRevista=new FrDatosRevista();
            datosRevista.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecione el tipo de documento que desea añadir", "Error", JOptionPane.ERROR_MESSAGE);
        }
//                        modeloTablaLibro.mostrar(tablaDocumentos, documentoController.getLibroList());

//        datosLibro.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void checkRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkRevActionPerformed
        // TODO add your handling code here:
        if (checkRev.isSelected()) {
            checkLibro.setVisible(false);
            Utilidades.cargarComboAtributoRevista(cbxAtributosDoc);
            ocultar(true);
        } else {
            checkLibro.setVisible(true);
            tablaDocumentos.setVisible(false);
            ocultar(false);
        }
    }//GEN-LAST:event_checkRevActionPerformed

    private void btnMostrarTablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarTablaActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnMostrarTablaActionPerformed

    private void tablaDocumentosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaDocumentosMouseClicked
        // TODO add your handling code here:

        modeloTablaLibro.SeleccionarLibro(tablaDocumentos, txtBuscar);
    }//GEN-LAST:event_tablaDocumentosMouseClicked

    /**
     * Actualiza la Tabla con la lista Actualizada en los archivos Gson
     *
     * @param modeloTablaLibro envia la tabla donde llenar los archivos
     */
    public void actualizarTablaLibro(ModeloTablaLibro modeloTablaLibro) {
        tablaDocumentos.setModel(modeloTablaLibro);
        tablaDocumentos.updateUI();
    }

    /**
     * Actualiza la Tabla con la lista Actualizada en los archivos Gson
     *
     * @param modeloTablaRevista envia la tabla donde llenar los archivos
     */
    public void actualizarTablaRevista(ModeloTablaRevista modeloTablaRevista) {
        tablaDocumentos.setModel(modeloTablaRevista);
        tablaDocumentos.updateUI();
    }
    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
        if (checkLibro.isSelected()) {
            try {
                modeloTablaLibro.setListaLibro(documentoController.buscarLibro(cbxAtributosDoc.getSelectedItem().toString(), txtBuscar.getText()));
                actualizarTablaLibro(modeloTablaLibro);
            } catch (Exception ex) {
                System.out.println(ex);
            }
        } else if (checkRev.isSelected()) {
            try {
                modeloTablaRevista.setListaRevista(documentoController.buscarRevisa(cbxAtributosDoc.getSelectedItem().toString(), txtBuscar.getText()));
                actualizarTablaRevista(modeloTablaRevista);
            } catch (Exception e) {
                System.out.println(e);
            }
        }
//        } else if (checkRev.isSelected()) {
//            cargarTablaRevista();
//        }
    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnActualizarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnActualizarMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_btnActualizarMouseClicked

    private void btnActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnActualizarActionPerformed
        // TODO add your handling code here:
//            if (!txtBuscar.getText().isBlank()) {
        if (!txtBuscar.getText().equals("")) {
            if (checkLibro.isSelected()) {
                InformacionLibro infLibro = new InformacionLibro();
                infLibro.setVisible(true);

            } else if (checkRev.isSelected()) {
                InformacionRevista infRevista = new InformacionRevista();
                infRevista.setVisible(true);
                documentoController.getRevistaList().print();
            }
        } else {
            JOptionPane.showMessageDialog(null, "Ingrese el id para Actualizar el documento", "Error", JOptionPane.ERROR_MESSAGE);

        }

//        try {
//            if (Utilidades.haySoloNumeros(txtBuscar.getText())) {
//                Libro aux=documentoController.getLibroList().obtener(Integer.valueOf(txtBuscar.getText())-1);
//            System.out.println(documentoController.getLibroList().obtener(Integer.valueOf(txtBuscar.getText())-1));
//            }
//        } catch (ListIsVoidException ex) {
//            Logger.getLogger(AgregarDocumento.class.getName()).log(Level.SEVERE, null, ex);
//        } catch (ListOutLimitException ex) {
//            Logger.getLogger(AgregarDocumento.class.getName()).log(Level.SEVERE, null, ex);
//        }
    }//GEN-LAST:event_btnActualizarActionPerformed

    private void txtBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscarActionPerformed

    private void btnMostrarTablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMostrarTablaMouseClicked
        // TODO add your handling code here:
        if (checkLibro.isSelected()) {
            cargarTablaLibro();
            tablaDocumentos.setVisible(true);
        } else if (checkRev.isSelected()) {
            cargarTablaRevista();
            tablaDocumentos.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(null, "Selecione el tipo de documento que desea mostrar", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnMostrarTablaMouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try {
            if (checkLibro.isSelected()) {
                RegistroLibro registroLibro = new RegistroLibro(documentoController.getLibroList(), "Libros");
                RegistroEjemplaresLibro registroEjemplaresLibro=new RegistroEjemplaresLibro(documentoController.getEjemplaresLibro(), "Nro_EjemplaresLibro");
                registroLibro.crearRegistro("Registro de libros");
                registroEjemplaresLibro.crearRegistro("Registro de Numero de Ejemplares Lib");
                JOptionPane.showMessageDialog(this, "El registro se creo con exito", "Confirmacion", JOptionPane.INFORMATION_MESSAGE);
                
            } else if (checkRev.isSelected()) {
                RegistroRevista registroRevista = new RegistroRevista(documentoController.getRevistaList(), "Revistas");
                RegistroEjemplaresRevista registroEjemplaresRevista=new RegistroEjemplaresRevista(documentoController.getEjemplaresRevista(), "Nro_EjemplaresRev");
                registroRevista.crearRegistro("Registro de Revistas");
                registroEjemplaresRevista.crearRegistro("Registro de Numero de Ejemplares Rev");
                JOptionPane.showMessageDialog(this, "El registro se creo con exito", "Confirmacion", JOptionPane.INFORMATION_MESSAGE);

            }
        } catch (Exception e) {
            System.out.println(e);
        }

    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnPrestamoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrestamoActionPerformed
        // TODO add your handling code here:
        FrmCrudPrestamo ventanaPrestamo = new FrmCrudPrestamo();
        ventanaPrestamo.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnPrestamoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AgregarDocumento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AgregarDocumento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AgregarDocumento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AgregarDocumento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgregarDocumento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnActualizar;
    private javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnMostrarTabla;
    private javax.swing.JButton btnPrestamo;
    private javax.swing.JComboBox<String> cbxAtributosDoc;
    private javax.swing.JCheckBox checkLibro;
    private javax.swing.JCheckBox checkRev;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelDoc;
    private javax.swing.JTable tablaDocumentos;
    public static transient javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables
}
