/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vistas;

import vistas.*;
import controlador.documentos.DocumentoController;
import controlador.documentos.excepciones.CaracteresInvalidos;
import controlador.documentos.excepciones.SoloIntegerException;
import java.awt.Color;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import modelo.Revista;
import util.Utilidades;
import vistas.exceptions.CamposVaciosExcepcion;

/**
 *
 * @author Usuario
 */
public class FrDatosRevista extends javax.swing.JFrame {

    DocumentoController dc = new DocumentoController();

    public DocumentoController getDc() {
        return dc;
    }

    public void setDc(DocumentoController dc) {
        this.dc = dc;
    }

    /**
     * Creates new form FrDatosRevista
     */
    public FrDatosRevista() {
        initComponents();
        Utilidades.limitarSpinner(spNro);
    }

    /**
     * Verifica datos que ingresan para el registro de una nueva revista
     *
     * @return true
     * @throws SoloIntegerException Solo acepta numeros
     * @throws CaracteresInvalidos No acepta caracteres invalidos
     */
    private Boolean verificarCampos() throws SoloIntegerException, CaracteresInvalidos {
        if (!Utilidades.haySoloNumeros(txtPagRev.getText())) {
            throw new SoloIntegerException("La pagina de la revista debe ser un numero");
        } else if (!Utilidades.haySoloNumeros(txtVolumen.getText())) {
            throw new SoloIntegerException("La edicion de la revista debe ser un numero");
        } else if (!Utilidades.haySoloNumeros(spNro.getValue().toString())) {
            throw new SoloIntegerException("El numero de ejemplares de la revista debe ser un numero");
        } else if (Utilidades.hayCaracteresNoValidosExcepcionNumeros(txtAutorRev.getText())) {
            throw new CaracteresInvalidos("El Autor de la revista no debe tener caracteres especiales");
        } else if (Utilidades.hayCaracteresNoValidosExcepcionNumeros(txtTituloRev.getText())) {
            throw new CaracteresInvalidos("El Titulo de la revista no debe tener caracteres especiales");
        } else if (Utilidades.hayCaracteresNoValidosExcepcionNumeros(txtIdiomaRev.getText())) {
            throw new CaracteresInvalidos("El Idioma de la revista no debe tener caracteres especiales");
        } else if (Utilidades.hayCaracteresNoValidosExcepcionNumeros(txtEditorialRev.getText())) {
            throw new CaracteresInvalidos("La editorial no debe tener caracteres especiales");
        } else if (Utilidades.hayCaracteresNoValidosExcepcionNumeros(txtIsbnRev.getText())) {
            throw new CaracteresInvalidos("El ISBN no debe tener caracteres especiales");
        }
        return true;
    }

    /**
     * Evalua que cada uno de los campos no esten vacios
     * 
     * @return True si no existen campos vacios, false si hay alguno
     * @throws CamposVaciosExcepcion 
     */
    private Boolean camposVacios() throws CamposVaciosExcepcion {
        if (txtTituloRev.getText().isEmpty()) {
            throw new CamposVaciosExcepcion("Titulo no puede estar vacio");
        } else if (txtPagRev.getText().isEmpty()) {
            throw new CamposVaciosExcepcion("La pagina no puede estar vacio");
        } else if (txtIsbnRev.getText().isEmpty()) {
            throw new CamposVaciosExcepcion("El ISBN no puede estar vacio");
        } else if (txtAutorRev.getText().isEmpty()) {
            throw new CamposVaciosExcepcion("El autor no puede estar vacio");
        } else if (txtIdiomaRev.getText().isEmpty()) {
            throw new CamposVaciosExcepcion("El idioma no puede estar vacio");
        } else if (txtEditorialRev.getText().isEmpty()) {
            throw new CamposVaciosExcepcion("La editorial no puede estar vacia");
        } else if (spNro.getValue().toString().isEmpty()) {
            throw new CamposVaciosExcepcion("Numero de ejemplares no puede estar vacio");
        }
        return true;
    }

    /**
     * Muestra ejemplo de como registrar la fecha de Publicacion del Libro
     *
     * @param txt
     */
    private void cargarEjDatos(JTextField txt) {
        txt.setText("");
        txt.setForeground(Color.black);
    }

//    public Revista insertarRevista(Integer volumen, String isbn, LocalDate mesPublicacion, Integer id, String idioma, 
//            String titulo, String editorial, String autor, Integer paginas, LocalDate anioPublicacion){
//        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtTituloRev = new javax.swing.JTextField();
        txtAutorRev = new javax.swing.JTextField();
        txtIdiomaRev = new javax.swing.JTextField();
        txtEditorialRev = new javax.swing.JTextField();
        txtPagRev = new javax.swing.JTextField();
        txtAnioRev = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        txtVolumen = new javax.swing.JTextField();
        txtIsbnRev = new javax.swing.JTextField();
        btnAtras = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        spNro = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setMinimumSize(new java.awt.Dimension(550, 350));
        jPanel1.setPreferredSize(new java.awt.Dimension(400, 350));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Titulo:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 37, -1));

        jLabel3.setText("Autor:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jLabel4.setText("Idioma:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jLabel5.setText("Editorial:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        jLabel7.setText("Fecha de Publicacion: ");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, -1, -1));

        jLabel6.setText("Paginas:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        txtTituloRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTituloRevActionPerformed(evt);
            }
        });
        txtTituloRev.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtTituloRevKeyTyped(evt);
            }
        });
        jPanel1.add(txtTituloRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, 320, -1));
        jPanel1.add(txtAutorRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 320, -1));
        jPanel1.add(txtIdiomaRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 120, 320, -1));
        jPanel1.add(txtEditorialRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 150, 320, -1));
        jPanel1.add(txtPagRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, 120, -1));

        txtAnioRev.setForeground(new java.awt.Color(204, 204, 204));
        txtAnioRev.setText("DD-MM-AAAA");
        txtAnioRev.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                txtAnioRevMousePressed(evt);
            }
        });
        jPanel1.add(txtAnioRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 220, 130, -1));

        btnGuardar.setText("Guardar");
        btnGuardar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnGuardarMouseClicked(evt);
            }
        });
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(btnGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(237, 319, -1, -1));

        jLabel1.setText("Volumen:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 180, -1, -1));

        jLabel11.setText("Isbn:");
        jPanel1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));
        jPanel1.add(txtVolumen, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 180, 120, -1));
        jPanel1.add(txtIsbnRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 30, 320, -1));

        btnAtras.setText("Atras");
        btnAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtrasActionPerformed(evt);
            }
        });
        jPanel1.add(btnAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 320, -1, -1));

        jLabel8.setText("Nro de Ejemplares:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, -1, -1));
        jPanel1.add(spNro, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 250, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 350, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtTituloRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTituloRevActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTituloRevActionPerformed

    private void txtTituloRevKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtTituloRevKeyTyped
        // TODO add your handling code here:
        //        Character c = new Character(c);
        //        if(c.)
    }//GEN-LAST:event_txtTituloRevKeyTyped

    private void txtAnioRevMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtAnioRevMousePressed
        // TODO add your handling code here:
        cargarEjDatos(txtAnioRev);
    }//GEN-LAST:event_txtAnioRevMousePressed

    private void btnGuardarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnGuardarMouseClicked
        DateTimeFormatter formato = DateTimeFormatter.ofPattern("d-MM-yyyy");
        LocalDate fecha = LocalDate.parse(txtAnioRev.getText(), formato);
        try {
            //Utilidades.guardarJson(dc, "ListaRevista");
            dc = (DocumentoController) Utilidades.cargarJson(dc.getClass(), "ListaRevista");
            if (camposVacios()) {
                if (verificarCampos()) {
                    if (fecha.isBefore(LocalDate.now())) {
                        dc.insertarRevista(Integer.parseInt(txtVolumen.getText()), txtIsbnRev.getText(),
                                txtIdiomaRev.getText(), txtTituloRev.getText(), txtEditorialRev.getText(),
                                txtAutorRev.getText(), Integer.valueOf(txtPagRev.getText()),
                                fecha, Integer.valueOf(spNro.getValue().toString()));
                        Utilidades.guardarJson(dc, "ListaRevista");
                        dc.getEjemplaresRevista().print();
                        dc.getRevistaList().print();
                        dispose();
                    } else {
                        JOptionPane.showMessageDialog(null, "La fecha ingresada no puede ser una fecha futura", "Error", JOptionPane.ERROR_MESSAGE);
                    }
                }
            }
        } catch (SoloIntegerException | CaracteresInvalidos | CamposVaciosExcepcion ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_btnGuardarMouseClicked

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtrasActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_btnAtrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrDatosRevista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrDatosRevista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrDatosRevista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrDatosRevista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrDatosRevista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtras;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner spNro;
    private javax.swing.JTextField txtAnioRev;
    private javax.swing.JTextField txtAutorRev;
    private javax.swing.JTextField txtEditorialRev;
    private javax.swing.JTextField txtIdiomaRev;
    private javax.swing.JTextField txtIsbnRev;
    private javax.swing.JTextField txtPagRev;
    private javax.swing.JTextField txtTituloRev;
    private javax.swing.JTextField txtVolumen;
    // End of variables declaration//GEN-END:variables
}
