/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.ControladorCuenta;
import controlador.Sesion;
import javax.swing.JOptionPane;
import util.Utilidades;
import vistas.exceptions.CamposVaciosExcepcion;
import vistas.exceptions.ContenidoInvalidoExcepcion;

/**
 *
 * @author daniel
 */
public class FrmCambiarClave extends javax.swing.JDialog {

    /**
     * Creates new form FrmCambiarClave
     */
    ControladorCuenta controladorCuenta;

    public FrmCambiarClave(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        txtUsuario.setText(Sesion.getInstance().getCuenta().getUsuario());
        controladorCuenta = (ControladorCuenta) Utilidades.cargarJson(ControladorCuenta.class, "cuentas");
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        txtNuevaClave = new javax.swing.JPasswordField();
        jLabel7 = new javax.swing.JLabel();
        txtConfirmarClave = new javax.swing.JPasswordField();
        jLabel8 = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JLabel();
        btnAceptar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Cambiar clave");

        jLabel6.setText("Usuario:");

        jLabel7.setText("Confirmar contraseña:");

        jLabel8.setText("Nueva contraseña:");

        txtUsuario.setText("U");

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel6)
                            .addComponent(jLabel8))
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNuevaClave, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtConfirmarClave, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtUsuario))))
                .addContainerGap(15, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(92, 92, 92)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtUsuario))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNuevaClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(txtConfirmarClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelar)
                    .addComponent(btnAceptar))
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /**
     * Método que verifica los campos a llenar
     *
     * @return Retorna true, si los campos cumplen con las restricciones
     * programadas
     * @throws CamposVaciosExcepcion Excepcion lanzada cuando los campos a
     * llenar están vacios
     * @throws ContenidoInvalidoExcepcion Excepcion lanzada cuando el contenido
     * de los campos es invalido
     */
    private Boolean verificarCampos() throws CamposVaciosExcepcion, ContenidoInvalidoExcepcion {
        if (String.valueOf(txtNuevaClave.getPassword()).trim().equals("") || String.valueOf(txtConfirmarClave.getPassword()).trim().equals("")) {
            throw new CamposVaciosExcepcion();
        } else if (Utilidades.hayEspacios((String.valueOf(txtNuevaClave.getPassword())))
                || Utilidades.hayEspacios(String.valueOf(txtConfirmarClave.getPassword()))) {
            throw new ContenidoInvalidoExcepcion("No se permiten espacios en el campo usuario, contraseña o confirmar contraseña");
        } else if (!String.valueOf(txtNuevaClave.getPassword()).trim().equals(String.valueOf(txtConfirmarClave.getPassword()).trim())) {
            throw new ContenidoInvalidoExcepcion("La nueva clave no coincide con la confirmacion");
        } else if (String.valueOf(txtNuevaClave.getPassword()).trim().equals(Sesion.getInstance().getCuenta().desencriptarClave())) {
            throw new ContenidoInvalidoExcepcion("La nueva clave es igual a la anterior");
        } else if (String.valueOf(txtNuevaClave.getPassword()).trim().length() < 6 || String.valueOf(txtNuevaClave.getPassword()).trim().length() > 16) {
            throw new ContenidoInvalidoExcepcion("La clave solo puede ser de 6 a 16 caracteres");
        }
        return true;
    }

    /**
     * Método que se encarga de guardar los datos ingresados en el formulario
     *
     * @param evt
     */
    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed

        try {
            if (verificarCampos()) {
                controladorCuenta.modificarClave(Sesion.getInstance().getCuenta().getId(), String.valueOf(txtNuevaClave.getPassword()).trim());
                controladorCuenta.getCuentaList().print();
                Utilidades.guardarJson(controladorCuenta, "cuentas");
                JOptionPane.showMessageDialog(this, "La clave se ha modificado con exito", "Informacion", JOptionPane.INFORMATION_MESSAGE);

                this.dispose();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }

    }//GEN-LAST:event_btnAceptarActionPerformed
    /**
     * Boton que se encarga de cancelar la accion de cambiar la clave
     *
     * @param evt
     */
    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmCambiarClave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmCambiarClave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmCambiarClave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmCambiarClave.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FrmCambiarClave dialog = new FrmCambiarClave(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPasswordField txtConfirmarClave;
    private javax.swing.JPasswordField txtNuevaClave;
    private javax.swing.JLabel txtUsuario;
    // End of variables declaration//GEN-END:variables
}
