/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package vistas;

import vistas.*;
import vistas.models.ModeloTablaRevista;
import controlador.documentos.DocumentoController;
import modelo.Libro;
import modelo.Revista;
import util.Utilidades;
import static vistas.AgregarDocumento.txtBuscar;
import vistas.models.ModeloTablaLibro;

/**
 *
 * @author Usuario
 */
public class FrUsuariosDoc extends javax.swing.JFrame {

    ModeloTablaLibro modeloTablaLibro = new ModeloTablaLibro();
    ModeloTablaRevista modeloTablaRevista = new ModeloTablaRevista();
    DocumentoController documentoController = new DocumentoController();
    FrDatosLibro datosLibro = new FrDatosLibro();
    FrDatosRevista datosRevista = new FrDatosRevista();

    /**
     * Creates new form FrUsuariosDoc
     */
    public FrUsuariosDoc() {
        initComponents();
    }

    public void cargarTablaLibro() {
        documentoController = (DocumentoController) Utilidades.cargarJson(datosLibro.getDc().getClass(), "Listalibro");
        if (documentoController.getLibroList() != null) {
            modeloTablaLibro.setListaLibro(documentoController.getLibroList());
            tablaDocumentos.setModel(modeloTablaLibro);
            tablaDocumentos.updateUI();
        }

    }

    public void cargarTablaRevista() {
        documentoController = (DocumentoController) Utilidades.cargarJson(datosRevista.getDc().getClass(), "ListaRevista");
        if (documentoController.getRevistaList() != null) {
            modeloTablaRevista.setListaRevista(documentoController.getRevistaList());
            tablaDocumentos.setModel(modeloTablaRevista);
            tablaDocumentos.updateUI();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        checkLibro = new javax.swing.JCheckBox();
        checkRev = new javax.swing.JCheckBox();
        btnMostrarTabla = new javax.swing.JButton();
        panelDoc = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDocumentos = new javax.swing.JTable();
        txtBuscar = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        cbxAtributosDoc = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(3, 48, 90));

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Sylfaen", 3, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Documentos Bibliograficos");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(179, 6, 218, 42));

        jLabel2.setText("Tipo Documento Bibliografico: ");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(6, 57, -1, -1));

        checkLibro.setText("Libro");
        checkLibro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                checkLibroMouseClicked(evt);
            }
        });
        checkLibro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkLibroActionPerformed(evt);
            }
        });
        jPanel2.add(checkLibro, new org.netbeans.lib.awtextra.AbsoluteConstraints(189, 55, -1, -1));

        checkRev.setText("Revista");
        checkRev.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkRevActionPerformed(evt);
            }
        });
        jPanel2.add(checkRev, new org.netbeans.lib.awtextra.AbsoluteConstraints(257, 55, -1, -1));

        btnMostrarTabla.setText("Mostar");
        btnMostrarTabla.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnMostrarTablaMouseClicked(evt);
            }
        });
        btnMostrarTabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarTablaActionPerformed(evt);
            }
        });
        jPanel2.add(btnMostrarTabla, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 50, -1, -1));

        panelDoc.setPreferredSize(new java.awt.Dimension(550, 350));

        tablaDocumentos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        tablaDocumentos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaDocumentosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaDocumentos);

        txtBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBuscarActionPerformed(evt);
            }
        });

        jLabel3.setText("Buscar Documento por:");

        jButton5.setText("Buscar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelDocLayout = new javax.swing.GroupLayout(panelDoc);
        panelDoc.setLayout(panelDocLayout);
        panelDocLayout.setHorizontalGroup(
            panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDocLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 510, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(panelDocLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cbxAtributosDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelDocLayout.setVerticalGroup(
            panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelDocLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelDocLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jButton5)
                    .addComponent(cbxAtributosDoc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(89, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelDoc, javax.swing.GroupLayout.DEFAULT_SIZE, 522, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelDoc, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 534, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 509, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void checkLibroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_checkLibroMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_checkLibroMouseClicked

    private void checkLibroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkLibroActionPerformed
        // TODO add your handling code here:
        if (checkLibro.isSelected()) {
            checkRev.setVisible(false);
            Utilidades.cargarComboAtributoLibro(cbxAtributosDoc);
        } else {
            checkRev.setVisible(true);
        }
    }//GEN-LAST:event_checkLibroActionPerformed

    private void checkRevActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkRevActionPerformed
        // TODO add your handling code here:
        if (checkRev.isSelected()) {
            checkLibro.setVisible(false);
            Utilidades.cargarComboAtributoRevista(cbxAtributosDoc);
        } else {
            checkLibro.setVisible(true);
        }
    }//GEN-LAST:event_checkRevActionPerformed

    private void btnMostrarTablaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMostrarTablaMouseClicked
        // TODO add your handling code here:
        if (checkLibro.isSelected()) {
            cargarTablaLibro();
        } else if (checkRev.isSelected()) {
            cargarTablaRevista();
        }
    }//GEN-LAST:event_btnMostrarTablaMouseClicked

    private void btnMostrarTablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarTablaActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_btnMostrarTablaActionPerformed

    private void tablaDocumentosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaDocumentosMouseClicked
        // TODO add your handling code here:

        modeloTablaLibro.SeleccionarLibro(tablaDocumentos, txtBuscar);
    }//GEN-LAST:event_tablaDocumentosMouseClicked

    private void txtBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtBuscarActionPerformed

     public void actualizarTablaLibro(ModeloTablaLibro modeloTablaLibro) {
        tablaDocumentos.setModel(modeloTablaLibro);
        tablaDocumentos.updateUI();
    }

    public void actualizarTablaRevista(ModeloTablaRevista modeloTablaRevista) {
        tablaDocumentos.setModel(modeloTablaRevista);
        tablaDocumentos.updateUI();
    }
    
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        if (checkLibro.isSelected()) {
            try {
                modeloTablaLibro.setListaLibro(documentoController.buscarLibro(cbxAtributosDoc.getSelectedItem().toString(), txtBuscar.getText()));
                actualizarTablaLibro(modeloTablaLibro);
            } catch (Exception ex) {
                System.out.println(ex);
            }
        } else if (checkRev.isSelected()) {
            try {
                modeloTablaRevista.setListaRevista(documentoController.buscarRevisa(cbxAtributosDoc.getSelectedItem().toString(), txtBuscar.getText()));
                actualizarTablaRevista(modeloTablaRevista);
            } catch (Exception e) {
                System.out.println(e);
            }
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrUsuariosDoc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrUsuariosDoc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrUsuariosDoc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrUsuariosDoc.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrUsuariosDoc().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnMostrarTabla;
    private javax.swing.JComboBox<String> cbxAtributosDoc;
    private javax.swing.JCheckBox checkLibro;
    private javax.swing.JCheckBox checkRev;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panelDoc;
    private javax.swing.JTable tablaDocumentos;
    public static transient javax.swing.JTextField txtBuscar;
    // End of variables declaration//GEN-END:variables
}
