package vistas;

import controlador.ControladorRol;
import javax.swing.JOptionPane;
import util.FileJSON;
import util.Utilidades;
import vistas.exceptions.CamposVaciosExcepcion;
import vistas.exceptions.ContenidoInvalidoExcepcion;

/**
 *
 * @author Leo117
 */
public class ModificarRol extends javax.swing.JDialog {

    private static final String NOMBRE_ARCHIVO_ROLES = "roles";
    private static final int PALABRAS_MAX = 2;

    private ControladorRol controlRol = new ControladorRol();

    /**
     * Creates new form ModificarRol
     */
    public ModificarRol(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        limpiar();
        btonNuevo.setVisible(false);
        controlRol = new FileJSON(NOMBRE_ARCHIVO_ROLES).cargar(ControladorRol.class);
        setLocationRelativeTo(this);
        this.setResizable(false);
    }

    public ControladorRol getControlRol() {
        return controlRol;
    }

    public void setControlRol(ControladorRol controlRol) {
        this.controlRol = controlRol;
    }
    /**
     * Metodo para alternar en entre la creacion de un nuevo Rol
     * O la edicion de un rol existente
     */
    public void desbloquear() {
        btonNuevo.setVisible(true);
        btonGuardar.setVisible(false);
    }

    /**
     * Se asigna el rol a una variable temporal
     *
     * @param posicion posicion del rol en la lista
     */
    public void asignarRol(Integer posicion) {
        try {
            controlRol.setRolTemp((controlRol.getRolList().obtener(posicion)));
            llenarCampos();
        } catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }

    /**
     * Se cargan los datos del rol que se ha elegido en la tabla de la vista
     * "FrmRol"
     */
    private void llenarCampos() {
        txtNombre.setText(controlRol.getRolTemp().getNombre());
        txtDes.setText(controlRol.getRolTemp().getDescripcion());
    }

    /**
     * Validacion de los nuevos datos ingresados para la modificacion del rol
     *
     * @return retorna true en caso de que los nuevos datos sean correctos, caso
     * contrario false
     * @throws CamposVaciosExcepcion Exception Excepcion cuando se detectan
     * campos vacios tanto en nombre como en descripcion
     * @throws ContenidoInvalidoExcepcion Excepcion que surge cuando existe
     * inconsistencias con los datos ingresados
     */
    private Boolean verificarCampos() throws CamposVaciosExcepcion, ContenidoInvalidoExcepcion {
        if (txtDes.getText().trim().equalsIgnoreCase("")) {
            JOptionPane.showMessageDialog(this, "Existen campos vacios");
            throw new CamposVaciosExcepcion();
        } else if (Utilidades.haySoloNumeros(txtDes.getText())
                || Utilidades.haySoloNumeros(txtNombre.getText())) {
            JOptionPane.showMessageDialog(this, " No pueden haber solo numeros");
            throw new ContenidoInvalidoExcepcion("No pueden existir solo numeros en ningun campo");
        } else if (Utilidades.hayEspacios(txtNombre.getText())) {
            JOptionPane.showMessageDialog(this, "El nombre no debe tener Espacios, usar ´_´para espacios ");
            throw new ContenidoInvalidoExcepcion("Sugerencia: usar ´_´como espacios entre palabras");
        }
        return true;
    }

    /**
     * metodo para limpiar los campos de textos y evitar alguna inconsistencia
     */
    public void limpiar() {
        txtNombre.setText("");
        txtDes.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        txtDes = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btonGuardar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        txtNombre = new javax.swing.JTextField();
        btonNuevo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setText("Nombre:");

        jLabel2.setText("Descripcion:");

        btonGuardar.setText("Guardar");
        btonGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btonGuardarActionPerformed(evt);
            }
        });

        jButton1.setText("Cancelar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btonNuevo.setText("Crear");
        btonNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btonNuevoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtNombre))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDes, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(68, 68, 68)
                                .addComponent(btonNuevo)
                                .addGap(28, 28, 28)
                                .addComponent(btonGuardar)
                                .addGap(32, 32, 32)
                                .addComponent(jButton1)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(69, 69, 69))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtDes, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btonNuevo)
                        .addComponent(btonGuardar)))
                .addContainerGap(73, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed
    /**
     * Boton para guardar la modificacion que se haya hecho al rol en cuestion 
     * @param evt 
     */
    private void btonGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btonGuardarActionPerformed
        // TODO add your handling code here:
        try {
            if (verificarCampos()) {
                controlRol.getRolTemp().setNombre(txtNombre.getText());
                controlRol.getRolTemp().setDescripcion(txtDes.getText());
                JOptionPane.showMessageDialog(this, "Modificado Correctamente");
                Utilidades.guardarJson(controlRol, "cuentas");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }
        setVisible(false);
    }//GEN-LAST:event_btonGuardarActionPerformed
    /**
     * Boton que realiza la insercion de un nuevo rol 
     * @param evt Evento del boton Nuevo
     */
    private void btonNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btonNuevoActionPerformed
        // TODO add your handling code here:
        try {
            if (verificarCampos()) {
                controlRol.insertarRol(txtNombre.getText(), txtDes.getText());
                controlRol.getRolList().print();
                Utilidades.guardarJson(controlRol, "roles");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }
    }//GEN-LAST:event_btonNuevoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarRol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarRol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarRol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarRol.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ModificarRol dialog = new ModificarRol(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btonGuardar;
    private javax.swing.JButton btonNuevo;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtDes;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
