package vistas;


import controlador.ControladorCuenta;
import controlador.excepciones.ClaveIncorrectoExcepcion;
import javax.swing.JOptionPane;
import util.FileJSON;
import util.Utilidades;
import vistas.exceptions.CamposVaciosExcepcion;
import vistas.exceptions.ContenidoInvalidoExcepcion;

/**
 *
 * @author Leo117
 */
public class ModificarCuenta extends javax.swing.JDialog {
    
    private static final String NOMBRE_ARCHIVO_CUENTAS = "cuentas";
    
    private ControladorCuenta controlC = new ControladorCuenta();

    public ModificarCuenta(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        limpiar();
        controlC = new FileJSON(NOMBRE_ARCHIVO_CUENTAS).cargar(ControladorCuenta.class);
        setLocationRelativeTo(this);
        this.setResizable(false);
    }
    
    public ControladorCuenta getControladorCuenta(){
        return controlC;
    }
    public void setControladorCuenta(ControladorCuenta controlC){
        this.controlC = controlC;
    }
    /**
     * Se asigna la cuenta a una variable temporall
     * @param posicion  posicion de la cuenta dentro de la lista de cuentas
     */
    public void asignarCuenta(Integer posicion){
        try {
            controlC.setCuentaTemp(controlC.getCuentaList().obtener(posicion));
            llenarCampos();
        } catch (Exception e) {
            System.out.println(e.getMessage());
            e.printStackTrace();
        }
    }
    /**
     * Se ingresarn los camos con los datos de la cuenta
     */
    private void llenarCampos(){
        
        activo.setSelected(false);
        txtUser.setText(controlC.getCuentaTemp().getUsuario());
        //txtClave.setText(controlC.getCuentaTemp().desencriptarClave());
        if(controlC.getCuentaTemp().getEstaActiva()){
            activo.setSelected(true);
        }
    }
    /**
     * Se limpian los campos de texto para evitar posibles inconsistencias
     */
    public void limpiar(){
        txtUser.setText("");
        txtClave.setText("");
        txtConfirma.setText("");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtClave = new javax.swing.JPasswordField();
        txtUser = new javax.swing.JTextField();
        txtConfirma = new javax.swing.JPasswordField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        activo = new javax.swing.JRadioButton();
        btonAceptar = new javax.swing.JButton();
        btonCancel = new javax.swing.JButton();
        noActivo = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setText("Usuario:");

        jLabel2.setText("Clave:");

        txtClave.setText("jPasswordField1");
        txtClave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtClaveActionPerformed(evt);
            }
        });

        txtConfirma.setText("jPasswordField1");
        txtConfirma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtConfirmaActionPerformed(evt);
            }
        });

        jLabel3.setText("Repetir Clave: ");

        jLabel4.setText("Estado");

        activo.setText("Activo");

        btonAceptar.setText("Aceptar");
        btonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btonAceptarActionPerformed(evt);
            }
        });

        btonCancel.setText("Cancelar");
        btonCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btonCancelActionPerformed(evt);
            }
        });

        noActivo.setText("No Activo");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(87, 87, 87)
                .addComponent(btonAceptar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(noActivo)
                    .addComponent(activo)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btonCancel)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtConfirma, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                            .addComponent(txtClave)
                            .addComponent(txtUser))))
                .addGap(11, 11, 11))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtClave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtConfirma, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(activo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(noActivo)
                .addGap(33, 33, 33)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btonAceptar)
                    .addComponent(btonCancel))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(57, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtClaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtClaveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtClaveActionPerformed

    private void txtConfirmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtConfirmaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtConfirmaActionPerformed
    /**
     * Se validan los campos de la cuenta ingresados que contengan inconsistencias y posibles errores al momento de guardar dicha cuenta
     * @return Retorna true en caso de cumplir la validacion indicada
     * @throws CamposVaciosExcepcion Excepcion generada si existe 1 o mas campos vacios
     * @throws ContenidoInvalidoExcepcion Excepcion lanzada en caso de haber inconsistencias en algun dato ingresado
     */
    private Boolean verificarCampos() throws CamposVaciosExcepcion, ContenidoInvalidoExcepcion {
        if (txtUser.getText().trim().equalsIgnoreCase("")
                || String.valueOf(txtClave.getPassword()).trim().equals("")
                || String.valueOf(txtConfirma.getPassword()).trim().equals("")) {
            throw new CamposVaciosExcepcion();
        } else if (Utilidades.hayEspacios(txtUser.getText())
                || Utilidades.hayEspacios((String.valueOf(txtClave.getPassword())))
                || Utilidades.hayEspacios((String.valueOf(txtConfirma.getPassword())))) {
            throw new ContenidoInvalidoExcepcion("No se permiten espacios en el campo usuario, contraseña o confirmar contraseña");
        } else if (Utilidades.hayCaracteresNoValidosExcepcionNumeros(txtUser.getText())) {
            throw new ContenidoInvalidoExcepcion("Solo ingresar letras o numeros en usuario");
        } else if (Utilidades.haySoloNumeros(txtUser.getText())) {
            throw new ContenidoInvalidoExcepcion("No se permite solo numeros en usuario");
        }
        return true;
    }
    /**
     * Metodo que se encarga de validar la clave que se ha ingresado cumple con los parametros requeridos
     * @return return true si la clave pasa la validacion, caso contrario false
     * @throws ClaveIncorrectoExcepcion Excepcion generada cuando la clave ingresada no pasa la verificacion
     * @throws ContenidoInvalidoExcepcion Excepcion generadada cuando la clave ingresada no cumple con la validacion 
     */
    private Boolean confirmarClave() throws ClaveIncorrectoExcepcion, ContenidoInvalidoExcepcion {
        if (!String.valueOf(txtClave.getPassword()).trim().equals(String.valueOf(txtConfirma.getPassword()).trim())) {
            throw new ClaveIncorrectoExcepcion("Fallo al confirmar la contraseña");
        } else if(String.valueOf(txtClave.getPassword()).trim().length() <6 
                ||String.valueOf(txtClave.getPassword()).trim().length()> 16){
                throw new ContenidoInvalidoExcepcion("La clave solo puede ser de 6 a 16 caracteres");
        }else{
            return true;
        }
    }
    /**
     * boton para la verificacion y confirmacion de los campos ingresados
     * @param evt 
     */
    private void btonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btonAceptarActionPerformed
        // TODO add your handling code here:
        try {
            if (verificarCampos() && confirmarClave()) {
                controlC.getCuentaTemp().setUsuario(txtUser.getText());
                controlC.getCuentaTemp().setClave((String.valueOf(txtClave.getPassword()).trim()));
                
                
                if (activo.isSelected()) {
                    controlC.getCuentaTemp().setEstaActiva(true);
                } else {
                    controlC.getCuentaTemp().setEstaActiva(false);
                }
                JOptionPane.showMessageDialog(this, "Modificado Correctamente");
                Utilidades.guardarJson(controlC, "cuentas");
                this.dispose();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            e.printStackTrace();
        }
    }//GEN-LAST:event_btonAceptarActionPerformed

    private void btonCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btonCancelActionPerformed
        // TODO add your handling code here:
        setVisible(false);
    }//GEN-LAST:event_btonCancelActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificarCuenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ModificarCuenta dialog = new ModificarCuenta(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton activo;
    private javax.swing.JButton btonAceptar;
    private javax.swing.JButton btonCancel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton noActivo;
    private javax.swing.JPasswordField txtClave;
    private javax.swing.JPasswordField txtConfirma;
    private javax.swing.JTextField txtUser;
    // End of variables declaration//GEN-END:variables
}
